# SkillOne-Student

./: build.gradle  student.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wizy/android/student/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wizy/android/student/: App.java
app/src/main/java/com/wizy/android/student/base/: BaseActivity.java  BaseFragment.java  BaseToolbarActivity.java
app/src/main/java/com/wizy/android/student/firebase/: FireBaseHelper.java  FirebaseHelper.java
app/src/main/java/com/wizy/android/student/helper/: AppConstants.java  CommonUtils.java  Preferences.java
app/src/main/java/com/wizy/android/student/keyboard/: AutoActivityLifecycleCallback.java  KeyboardVisibilityEvent.java  KeyboardVisibilityEventListener.java  SimpleUnregistrar.java  Unregistrar.java
app/src/main/java/com/wizy/android/student/model/: Choice.java  Student.java  StudentClass.java  StudentHobby.java  StudentSubject.java  User.java
app/src/main/java/com/wizy/android/student/ui/activity/: LearningCategoryActivity.kt  LoginActivity.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/com/wizy/android/student/ui/activity/signup/: ClassSelectionActivity.kt  GenderSelectionActivity.kt  GreetingActivity.kt  HobbySelectionActivity.kt  NumberVerificationActivity.kt  SignUpActivity.kt  SubjectsSelectionActivity.kt
app/src/main/java/com/wizy/android/student/ui/adapter/: ClassAdapter.kt  HobbiesAdapter.kt  SingleSelectionAdapter.kt  SubjectAdapter.kt
app/src/main/java/com/wizy/android/student/ui/start/: LoginActivity.kt  NumberVerificationActivity.kt  SignUpActivity.kt  StartActivity.kt
app/src/main/java/com/wizy/android/student/ui/start/signup/: ClassSelectionActivity.kt  GenderSelectionActivity.kt  GreetingActivity.kt  HobbySelectionActivity.kt  (+3 more)
app/src/main/res/anim/: move_up_anim.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_text.xml  ic_five.xml
app/src/main/res/layout/: activity_base_toolbar.xml  activity_class_selection.xml  activity_gender_selection.xml  activity_greeting.xml  activity_hobby_selection.xml  activity_learning_category.xml  activity_login.xml  activity_main.xml  activity_number_verification.xml  activity_sign_up.xml  activity_start.xml  activity_subjects_selection.xml  item_class.xml  item_next.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/wizy/android/student/: ExampleUnitTest.kt
(+1 files in other folders)
