apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wizy.android.student"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'


    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: "com.android.support"
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation('com.jakewharton:butterknife:10.0.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //FireBase
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    //Country Code Picker
    implementation 'com.hbb20:ccp:2.2.4'
    //PIN VIEW
    implementation 'com.chaos.view:pinview:1.4.3'
    // Calligraphy
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    //KeyBoard Event Listener
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.2.1'
}
apply plugin: 'com.google.gms.google-services'
